*** Variables ***


${TEXTO}                texto genérico
${NUMERO}               10
${URLGEN}               http://www.com.br
${DATAGEN}              01/02/2020
${CPF_ESTATICO}         31385664304
${CNPJ_ESTATICO}        93713528000199

${EMAIL}        estatico@gmail.com
${NAMEEMAIL}    email

${USERNAME}        estatico@gmail.com
${NAMEUSERNAME}    username

${SENHA}        s3nh41@2
${IDSENHA}      password


${XPATHLOGIN}     //form/div/div/div[3]/button
${XPATHLOGOUT}    //a[@href="/logout/"]

${XPATHNOVOUSUARIO}    //form/div/div/div[3]/a

${CLASSEERRO}    errorlist
